<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <div class="profile">
           <div class="profile_container"> 
                <div class="profile_profileImg">
                    <img src="./images/proImg.jpg" alt="priya Singh">
                </div>
                <div> 
                <h1 class="profile_name">
                    <span class="profile_fName"> Priya Kumari</span>
                </h1>
               <p class="profile_title">Software Developer</p>
               <p class="description">
                I believe that work is worship and I take every difficult problem as a challenge and it is
                always new way of learning knowledge for me.
               </p>
               <a class="downloadBtn" href="Priya_resume.pdf" download="Resume.pdf">Download Profile</a>
               </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
                <ul class="skill_list description">
                    <li>Java</li>
                    <li>HTML CSS</li>
                    <li>PHP & Wordpress</li>
                    <li>JavaScript</li>
                    <li>React Js</li>
                    <li>VB .Net & C#</li>
                </ul>
            </div>
            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2022-2024</p>
                    <h4 class="item_title">Master in computer Application (MCA)</h4>
                    <p class="item_subtitle">
                        Amity University, Patna
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2019-2022</p>
                    <h4 class="item_title">Bachelor in computer Application (BCA)</h4>
                    <p class="item_subtitle">
                        Patliputra University, Patna
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2019</p>
                    <h4 class="item_title">I.S.C (12th)</h4>
                    <p class="item_subtitle">
                        B.S.E.B
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2017</p>
                    <h4 class="item_title">Matriculation (10th)</h4>
                    <p class="item_subtitle">
                        B.S.E.B
                    </p>
                </div>
            </div>
            <div class="certification">
                <h3 class="title">certification</h3>
                <div class="certification_item">
                    <p class="item_preTitle">2023</p>
                    <h4 class="item_title"> Machine learning with IOT.</h4>
                    <p class="description"> Amity University, Patna.</p>
                </div>
                <div class="certification_item">
                    <p class="item_preTitle">2021</p>
                    <h4 class="item_title"> Full stack Web Development</h4>
                    <p class="description">Programming classes (www.progclasses.com).</p>
                </div>
                <div class="certification_item">
                    <p class="item_preTitle">2020</p>
                    <h4 class="item_title"> Advance diploma in Computer Application</h4>
                    <p class="description"> M.tech Educare (One of the best institute of Patna).</p>
                </div>
             </div>
        </div>
        <div class="group-2">
            <div class="exp">
                <h3 class="title">Experience</h3>
                <div class="exp_item">
                    <p class="item_preTitle">2023 - Present</p>
                    <h4 class="item_title">Webnet technology, Patna</h4>
                    <p class="description">Project work on .Net framework with SQL server.</p>
                </div>
                <div class="exp_item">
                    <p class="item_preTitle">2019</p>
                    <h4 class="item_title">Magnato software Ltd</h4>
                    <p class="item_subtitle">Frontend Developer</p>
                    <p class="description">Project on PHP database.</p>
                </div> 
            </div>
            <div class="awards">
                <h3 class="title">Awards</h3>
                <div class="awards_item">
                    <p class="item_preTitle">2023</p>
                    <h4 class="item_title">Amity University, Patna</h4>
                    <p class="description">Amivogue.</p>
                </div>
                <div class="awards_item">
                    <p class="item_preTitle">2023</p>
                    <h4 class="item_title">Amity University, Patna</h4>
                    <p class="description">Food Stall competition(Bihari Chhauka).</p>
                </div>

            </div>
            <div class="skills">
                <h3 class="title">Languages known</h3>
                    <ul class="skill_list description">
                        <li>Hindi</li>
                        <li>English</li>
                        <li>French</li>
                    </ul>
            </div>
            <div class="interest">
                <h3 class="title">Interest</h3>
                <div class="interest_items">
                    <div class="interest_item">
                        <i data-feather="music"></i>
                        <span>Music</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="map"></i>
                        <span>Travelling</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="book"></i>
                        <span>Reading books</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="play"></i>
                        <span>Playing chess</span>
                    </div>
                </div>
            </div>
        </div>
        
        <hr>
        <div class="group-3">
            <div class="content">
                <h3 class="title">Contact</h3>
                <div class="Contact_info">
                    <p class="social_item">
                        Mourya vihar colony, Transport nagar, Kumhrar, Patna - 800026.
                    </p>
                    <p class="description">
                        <a href="#" class="social_item">
                            <i data-feather="phone-call"></i>
                            <span>983550-6550</span>
                         </a>
                    </p>
                    <p class="description">
                        <a href="#" class="social_item">
                            <i data-feather="message-circle"></i>
                            <span>983550-6550</span>
                         </a> 
                    </p>
                    <p class="description">
                        <a href="priyasweetysinghtech@gmail.com
                        " class="social_item">
                            <i data-feather="mail"></i>
                            <span>priyasweetysinghtech@gmail.com</span>
                         </a>
                    </p>
                </div>
            </div>
            <div class="socials">
                <h3 class="title">socials</h3>
                <div class="social_items">
                 <a href="https://www.facebook.com/profile.php?id=100051841433297" class="social_item">
                    <i data-feather="facebook"></i>
                    <span>Priya singh</span>
                 </a>
                 <a href="https://instagram.com/__.sweety__.0?igshid=MzNlNGNkZWQ4Mg==" class="social_item">
                    <i data-feather="instagram"></i>
                    <span>__.sweety__.0</span>
                 </a>
                 <a href="https://www.linkedin.com/in/priya-s-517aa7242" class="social_item">
                    <i data-feather="linkedin"></i>
                    <span>Priya singh</span>
                 </a>
                 <a href="https://www.snapchat.com/add/priyasingh3768" class="social_item">
                    <i data-feather="camera"></i>
                    <span>priyasingh3768</span>
                 </a>
                </div>
            </div>
        </div>
    </div>
</div>
  
    <script>
        feather.replace()
      </script>
</body>
</html>